[board_pins]
aliases:
    # TMC StallGuard DIAG pins (shared w/ end-stops)
    X_DIAG=PB14, Y_DIAG=PB13, Z_DIAG=PA0, 
    E0_DIAG=PA3, E1_DIAG=PA2, E2_DIAG=PA1, 

    # LEDs (can be used as extra fans)
    LED-R=PB6, LED-G=PB5, LED-B=PB7,
    5V-LED=PD3,
    RGB=PA8,

    # Limit Switches
    X_MIN=PB14, X_MAX=PA1,
    Y_MIN=PB13, Y_MAX=PA2,
    Z_MIN=PA0,  Z_MAX=PA3,

    # Steppers
    X_STEP=PE11,   X_DIR=PE10,  X_ENABLE=PE9,  X_CS=PE7,   X_PDN=PE7,
    Y_STEP=PD8,    Y_DIR=PB12,  Y_ENABLE=PD9,  Y_CS=PE15,  Y_PDN=PE15,
    Z_STEP=PD14,   Z_DIR=PD13,  Z_ENABLE=PD15, Z_CS=PD10,  Z_PDN=PD10,
    E0_STEP=PD5,  E0_DIR=PD6,  E0_ENABLE=PD4, E0_CS=PD7,  E0_PDN=PD7,
    E1_STEP=PE6,  E1_DIR=PC13, E1_ENABLE=PE5, E1_CS=PC14, E1_PDN=PC14,
    E2_STEP=PE2,  E2_DIR=PE4,  E2_ENABLE=PE3, E2_CS=PC15, E2_PDN=PC15,
    E3_STEP=PD12, E3_DIR=PC4,  E3_ENABLE=PE8, E3_CS=PA15, E3_PDN=PA15,
    E4_STEP=PE1,  E4_DIR=PE0,  E4_ENABLE=PC5, E4_CS=PD11, E4_PDN=PD11,
    
    TEMP_0=PC0,  TEMP_1=PC1, TEMP_2=PC2, TEMP_BED=PC3,
    HEAT_0=PB15, HEAT_1=PC8, HEAT_2=PB3, HEAT_BED=PB4,

    FAN0=PB0, FAN1=PB1, FAN2=PB2, FAN3=PB6, FAN4=PB5, FAN5=PB7,

    # CANBus
    CAN_RX=PB12, CAN_TX=PB13

    # SPI
    SPI1_SS=PA4, SPI1_SCK=PA5, SPI1_MISO=PA6, SPI1_MOSI=PA7,

    # EXP1 header
    EXP1_1=PC9, EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PD0, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD2,  EXP1_6=PC12, EXP1_8=PD1, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PC6, EXP2_5=PC7, EXP2_7=PB10,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi1"
