##   Input Shaping
[input_shaper]
shaper_freq_x: 35
shaper_freq_y: 149.8
shaper_type_x: zv
shaper_type_y: zv

[adxl345]
cs_pin: rpi:None
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # Dead Center
