## Voron V2.4
# Inspiration from /u/VonThing & Floris Remmen
# Uses multiple config files. 

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include pi.cfg]

#####################################################################
# Bed/Gantry Leveling Probe 
#####################################################################
[include probe.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
#  Bed Mesh 
#####################################################################
[include bed_mesh.cfg]
[include adaptive_bed_mesh.cfg]

#####################################################################
# Calibration
#####################################################################
#[include input_shaper.cfg]

#####################################################################
# Display
#####################################################################
[include display.cfg]

#####################################################################
#  Idle/Timeout Routine
#####################################################################
[include idle_timeout.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.970
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.640
#*# pid_ki = 2.270
#*# pid_kd = 103.409
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.957
#*# pid_ki = 1.580
#*# pid_kd = 278.492
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005833, -0.015000, 0.028333, 0.055000, 0.032500, 0.027500, 0.035000, 0.022500, 0.018333, 0.030833, 0.015000
#*# 	-0.013333, 0.010000, 0.047500, 0.050000, 0.039167, 0.027500, 0.010833, -0.002500, 0.015000, -0.007500, 0.010000
#*# 	-0.005000, 0.006667, 0.028333, 0.041667, 0.022500, 0.017500, -0.012500, -0.012500, -0.031667, -0.011667, -0.026667
#*# 	0.005833, 0.022500, 0.027500, 0.000833, -0.006667, -0.025000, -0.024167, -0.012500, -0.035833, -0.025833, -0.027500
#*# 	-0.015000, -0.007500, 0.010833, 0.040833, 0.007500, -0.029167, -0.023333, -0.030833, -0.035000, -0.021667, -0.015000
#*# 	0.016667, 0.022500, 0.025833, 0.000000, -0.010000, 0.000000, -0.013333, -0.032500, -0.029167, -0.014167, 0.022500
#*# 	-0.034167, 0.007500, -0.000833, -0.003333, -0.005000, -0.005000, -0.012500, -0.047500, -0.059167, -0.036667, -0.045000
#*# 	-0.010833, 0.014167, 0.000000, 0.001667, 0.000000, -0.001667, -0.015000, -0.024167, -0.010000, -0.015000, -0.011667
#*# 	-0.013333, 0.000000, 0.023333, 0.023333, -0.007500, -0.013333, 0.022500, 0.002500, -0.040000, -0.010000, -0.022500
#*# 	0.015000, 0.020833, 0.049167, 0.032500, 0.027500, 0.015833, 0.013333, 0.020000, -0.009167, 0.000000, -0.009167
#*# 	0.031667, 0.020833, 0.023333, 0.003333, 0.035000, 0.020833, 0.032500, 0.035000, 0.010833, -0.014167, 0.005833
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 11
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 11
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
